{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Viimeinkin tehokas mainosesto, joka ei kuormita prosessoria ja muistia.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Hallintapaneeli",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Varoitus! Olet tehnyt muutoksia, joita ei ole vielä tallennettu",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Älä poistu",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ohita",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Asetukset",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Suodatinlistat",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Omat suodattimet",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Omat säännöt",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Luotetut sivustot",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Pikanäppäimet",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Pyyntöhistoria",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Tietoja",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Tuki",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Resursien katselu",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Lisäasetukset",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Painallus: Poista uBlock₀ käytöstä/ota se käyttöön tällä sivustolla.\n\nCtrl+painallus: poista uBlock₀ käytöstä vain tällä sivulla.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Painallus poistaa uBlock₀;n käytöstä tällä sivustolla.\n\nCtrl+painallus poistaa uBlock₀:n käytöstä vain tällä sivulla.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Paina ottaaksesi uBlock₀:n käyttöön tällä sivustolla.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "pyyntöjä estetty",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "tällä sivulla",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "asennuksen jälkeen",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "tai",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Estetty tällä sivulla",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Estetty asennuksen jälkeen",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Verkkotunnuksia yhdistetty",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Avaa hallintapaneeli",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Avaa elementin piilotustila",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Avaa elementtien valintatila",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Näytä pyyntöhistoria",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Ilmoita ongelmasta tällä verkkosivustolla",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Muuta ponnahduseston tilaa tällä sivustolla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Paina estääksesi kaikki ponnahdukset tällä sivustolla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Paina salliaksesi kaikki ponnahdukset tällä sivustolla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Muuta suurten mediaelementtien eston tilaa tällä sivustolla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Paina estääksesi suuret mediaelementit tällä sivustolla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Paina salliaksesi suuret mediaelementit tällä sivustolla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Muuta kosmeettisen suodatuksen tilaa tällä sivustolla",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Paina poistaaksesi kosmeettisen suodatuksen käytöstä tällä sivustolla",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Paina käyttääksesi kosmeettista suodatusta tällä sivustolla",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Muuta ulkoisten fonttien lataustilaa tällä sivustolla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Paina estääksesi ulkoisten fonttien latauksen tällä sivustolla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Paina salliaksesi ulkoisten fonttien latauksen tällä sivustolla",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Paina estääksesi JavaScriptin tällä sivustolla",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Paina salliaksesi JavaScriptin tällä sivustolla",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ponnahdukset",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Suuret mediaelementit",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmeettinen suodatus",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Ulkoiset fontit",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Enemmän",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Vähemmän",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Yleiset säännöt: sarake säännöille, joita käytetään kaikilla sivustoilla.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Paikalliset säännöt: sarake säännöille, joita käytetään vain nykyisellä sivustolla.\nPaikalliset säännöt ohittavat yleiset säännöt.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Paina tehdäksesi muutoksistasi pysyviä.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Paina kumotaksesi muutoksesi.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "kaikki",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "kuvat",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3. osapuoli",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "Kolmannen osapuolen css/kuvat",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "upotetut komentosarjat",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1. osapuolen komentosarjat",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3. osapuolen komentosarjat",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3. osapuolen kehykset",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "verkkotunnuksia yhdistetty",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}}/{{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versio",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Korosta rivit, joilla on kolmannen osapuolen komentosarjoja",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Korosta rivit, joilla on kolmannen osapuolen kehyksiä",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Luo",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Valitse",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Lopeta",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Esikatsele",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Verkkosuodattimet",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmeettiset suodattimet",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Painallus, Ctrl-painallus",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Estä elementti...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Piilota estettyjen elementtien paikkamerkit",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Näytä estettyjen pyyntöjen määrä työkalupalkin kuvakkeessa",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Älä näytä työkaluvihjeitä",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Käytä kontekstivalikkoa tarvittaessa",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Värisokeille sopiva tila",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Käytä pilvitallennusta",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Olen edistynyt käyttäjä (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>lue tämä</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "Lisäasetukset",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Älä käytä esihakua (estää kaikki yhteydet estetyiltä verkkopyynnöiltä)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Älä salli hyperlinkkien käytönseurantaa",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Estä paikallisen IP-osoitteen vuoto WebRTC:n välityksellä",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Oletuskäytännöt",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Nämä oletuskäytännöt voidaan ohittaa sivustokohtaisesti",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Älä käytä kosmeetista suodatusta",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Estä mediaelementit, jotka ovat suurempia kuin {{input:number}} kt",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Estä ulkoisten fonttien lataus",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Poista JavaScript käytöstä",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Estä CSP-raportit",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Paljasta kanoniset nimet (CNAME-uncloaking)",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Viimeisin palautus:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Viimeisin varmuuskopio:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} verkkosuodatinta ＋ {{cosmeticFilterCount}} kosmeettista suodatinta:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "Käytössä {{used}}/{{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Päivitä suodatinlistat automaattisesti",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Päivitä nyt",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Tyhjennä kaikki välimuistit",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Jäsennä ja pakota kosmeettiset suodattimet",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmeettisten suodattimien tehtävä on piilottaa sivujen elementtejä, jotka on luokiteltu visuaalisiksi ärsykkeiksi ja joiden esto ei ole mahdollista verkkopyyntöjen estoon perustuvien suodatusmoottoreiden avulla.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ohita kosmeettiset yleissuodattimet",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Kosmeettiset yleissuodattimet ovat sellaisia kosmeettisia suodattimia, jotka on tarkoitettu käytettäväksi kaikilla verkkosivustoilla. Tämä asetus poistaa tällaisten suodattimien käsittelystä verkkosivuille aiheutuvan, korkeamman keskusmuistin ja suorittimen kuormituksen.\n\nAsetuksen käyttö on suositeltavaa heikkotehoisilla laitteilla.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Luettelo estetyistä osoitteista",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Käytä muutoksia",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Laajennukseen sisältyvät",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Mainokset",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Tietosuoja",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Haittaohjelmia jakelevat verkkotunnukset",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Ärsykkeet",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Yleishyödylliset",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Alueet, kielet",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Muut listat",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Tuo...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Yksi URL-osoite riviä kohden. Virheelliset osoitteet ohitetaan huomaamattomasti.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Vanhentunut",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "Näytä sisältö",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Viimeisin päivitys: {{ago}}.\nPaina pakottaaksesi päivityksen.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Päivitetään...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Verkkovirhe esti resurssin päivityksen.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Yksi suodatin riviä kohden. Suodatin voi olla pelkkä osoite tai EasyList-yhteensopiva suodatin. Rivit, joiden alussa on <code>!</code>, ohitetaan.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Tuo ja lisää...",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Vie tiedostoon",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "omat-staattiset-ublock-suodattimet_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Käytä muutoksia",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Pysyvät säännöt",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Tilapäiset säännöt",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Palauta",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Pysyväksi",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Muokkaa",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Tallenna",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Hylkää",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Tuo tiedostosta...",
    "description": ""
  },
  "rulesExport": {
    "message": "Vie tiedostoon",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "omat-dynaamiset-ublock-saannot_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista dynaamisista suodatussäännöistäsi.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sääntösyntaksi: <code>lähde kohde tyyppi toiminto</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>täysi ohje</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Järjestys:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Säännön tyyppi",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Lähde",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Kohde",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Luotettu sivusto -luokitukset määrittelevät millä sivuilla uBlock Originia ei käytetä. Yksiosoite riviä kohden. Virheelliset luokitukset ohitetaan huomaamattomasti ja kommentoidaan pois.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Tuo ja lisää...",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Vie tiedostoon",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "omat-luotetut-ublock-sivustot_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Käytä muutoksia",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tyyppi",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Verkkotunnus",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Suodatin",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Kaikki",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Piilotetut",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Nykyinen välilehti",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Lataa välilehden sisältö uudelleen",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Kytke DOM-rakennenäkymä",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Kytke ponnahduspaneeli",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Pyyntöhistoria",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Tyhjennä pyyntöhistoria",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pysäytä pyyntöhistoria (ohita kaikki saapuva tietoliikenne)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Käynnistä pyyntöhistoria",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Muuta pyyntöhistorian suodatusta",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "Suodata pyyntöhistoriaa",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Pyyntöhistorian suodatusvalinnat",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Ei",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "tapahtumarikas",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "estetty",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "sallittu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "muokattu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1. osapuoli",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3. osapuoli",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Tiedot",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Suodatin",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Suodatinlista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Sääntö",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Konteksti",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Juurikonteksti",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Osapuoli",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tyyppi",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL-sääntö",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Konteksti: ",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tyyppi: ",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Staattinen suodatus",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} verkkopyynnöt, joiden tyyppi on {{type}}, {{br}}URL vastaa osoitetta {{url}} {{br}}ja joiden lähde on {{origin}},{{br}}{{importance}} vastaava poikkeussuodatin.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Estä",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Salli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "{{type}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "mikä tahansa",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "{{origin}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "mikä tahansa",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "paitsi, kun löytyy",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "vaikka löytyisi",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Staattinen suodatin <code>{{filter}}</code> löydettiin:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Staattista suodatinta ei löytynyt tällä hetkellä käytössä olevilta suodatinlistoilta",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Merkinnät, jotka eivät täytä alla olevista kolmesta ehdosta jokaista, ohitetaan automaattisesti:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Säilytä merkinnät viimeisten {{input}} minuutin ajalta",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Säilytä enintään {{input}} sivulatausta välilehteä kohden",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Säilytä enintään {{input}} pyyntöä välilehteä kohden",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Näytä pyynnöille {{input}} riviä pystysuutaan laajennetussa tilassa",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Piilota sarakkeita:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Aika",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Suodatin/sääntö",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Konteksti",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Osapuoli",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Taulukko",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Pelkkä teksti",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown-kieli",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Avaa",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Luo uusi ilmoitus",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Etsi samankaltaisia ilmoituksia",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Ohje",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Lue ohjeet sijainnista <code>uBlock/wiki</code> tutustuaksesi uBlock Originin kaikkiin ominaisuuksiin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Kysymykset ja tuki",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Vastauksia kysymyksiin ja muuta tukea on saatavilla <code>/r/uBlockOrigin</code>-subredditistä.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Suodatusongelma/sivusto on hajonnut",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Ilmoita ongelmista suodatuksessa tietyillä sivustoilla <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code>-ongelmaseurannassa</span>. <u>Vaatii GitHub-tilin</u>.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Tärkeää:</b> Vältä muiden vastaavien estotyökalujen samanaikaista käyttöä uBlock Originin kanssa, koska se voi aiheuttaa ongelmia joillakin sivustoilla.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Vinkkejä:</b> Varmista, että suodatinlistasi ovat ajan tasalla. <span data-url=\"logger-ui.html#_\">Pyyntöhistoria</span> on pääasiallinen työkalu suodattimiin liittyvien ongelmien selvityksessä.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Virheilmoitus",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Ilmoita ongelmista uBlock Origin -laajennuksessa <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock</code>-ongelmaseurannanssa</span>. <u>Vaatii GitHub-tilin</u>.",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Vianmääritystiedot",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Alla on teknisiä tietoja, jotka saattavat olla hyödyllisiä vapaaehtoisille, jotka yrittävät auttaa ongelmasi ratkaisussa.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Tärkeää:</b> Mahdolliset yksityiset ja arkaluonteiset tiedot poistetaan oletusarvoisesti. Tietojen puuttuminen saattaa vaikeuttaa ongelman ratkaisemista.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Ilmoita suodatinongelmasta",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Välttääksesi vapaaehtoisten kuormittamisen ylimääräisillä ilmoituksilla, tarkista ensin onko ongelmasta jo ilmoitettu.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Verkkosivun osoite:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Verkkosivu...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Valitse aihe --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Näyttää mainoksia tai niiden jäänteitä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Sisältää peiteruutuja tai muita ärsykkeitä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Havaitsee uBlock Originin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Sisältää tietosuojaan liittyviä ongelmia",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Hajoaa, kun uBlock Origin on käytössä",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Avaa ei-toivottuja välilehtiä tai ikkunoita",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Luokittele verkkosivu ns. työpaikalle sopimattomaksi, \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Not Safe For Work\"</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Älä sisällytä",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Sisällytä",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Tietosuojakäytäntö",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Muutoshistoria",
    "description": ""
  },
  "aboutCode": {
    "message": "Lähdekoodi (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Tukijat",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Lähdekoodi",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Käännökset",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Suodatinlistat",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Ulkopuoliset riippuvuudet (GPLv3:n mukaisesti):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO:n omat suodatinlistat ovat vapaasti saatavilla seuraavista <a href=\"https://fi.wikipedia.org/wiki/Sis%C3%A4ll%C3%B6njakeluverkko\">sisällönjakeluverkoista</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Suodatinlistat päivitetään käyttäen satunnaista sisällönjakeluverkkoa",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Varmuuskopioi tiedostoon",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "oma-ublock-varmuuskopio_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Palauta tiedostosta...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Palauta oletusasetukset...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Kaikki asetuksesi korvataan {{time}} varmuuskopioiduilla tiedoilla, jonka jälkeen uBlock₀ käynnistyy uudelleen.\n\nKorvataanko kaikki nykyiset asetukset varmuuskopion tiedoilla?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Tietoja ei voitu lukea tai ne ovat virheellisiä",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Kaikki asetuksesi poistetaan ja uBlock₀ käynnistyy uudelleen. \n\nPalautetaanko uBlock₀ oletusasetuksiin?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Verkkovirhe: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Lisätäänkö seuraava URL-osoite omiin suodatinlistoihisi?\n\nOtsikko: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Tilaa",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "minuutti sitten",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minuuttia sitten",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "tunti sitten",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} tuntia sitten",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "päivä sitten",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} päivää sitten",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Näytä Hallintapaneeli",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Näytä pyyntöhistoria",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "ei käytössä",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ on estänyt seuraavan sivun latauksen:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Seuraavan suodattimen vuoksi:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "ilman parametrejä",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Sisältyy listoihin:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Palaa takaisin",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Sulje tämä ikkuna",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Älä käytä tiukkaa estoa osoitteelle {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Tilapäisesti",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Pysyvästi",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Vie pilvitallennustilaan",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Tuo pilvitallennustilasta",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Tuo pilvitallennustilasta ja yhdistä nykyisiin asetuksiin",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Tämän laitteen nimi:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Varoitus! Muuta näitä lisäasetuksia omalla vastuullasi.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Lähetä",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Käytä muutoksia",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Palauta",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "tavua",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Estä elementti kehyksestä...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Tilaa suodatinlista...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Salli suuret mediaelementit tilapäisesti",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Syötä näppäinyhdistelmä",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Kytke puoliskojen välisen vierityksen lukitus",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopioi leikepöydälle",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Valitse kaikki",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleBlockingProfile": {
    "message": "Muuta esto-profiilia",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Kevennetty estotila",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Tallennustilan käyttö: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "kt",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "Mt",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "Gt",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Lataa painamalla tästä",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Tämän täytyy olla viimeinen merkintä",
    "description": "so we dont need to deal with comma for last entry"
  }
}
