# mudaetrolling

./: Character.cs  FetchedCharacter.cs  Program.cs  README.md  Utils.cs  mudaetrolling.csproj  mudaetrolling.sln
MudaeAutoVote/: package.json  tsconfig.json
MudaeAutoVote/ext/: readme.md
MudaeAutoVote/ext/uBlock0.chromium/: manifest.json
MudaeAutoVote/src/: index.ts
stat/: FigureManager.cs  Figures.cs
