{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "بالاخره، یک بلاکر کارآمد. کم حجم بر روی پردازنده و حافظه.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — داشبورد",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "هشدار! شما تنطیمات ذخیره نشده دارید",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "بمان",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "نادیده بگیر",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "تنظیمات",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "لیست‌های فیلتر",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "فیلترهای من",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "قوانین من",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "لیست سپید",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "میانبرها",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — واقعه‌نگار",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "در باره",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Support",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — نماینگر دارایی",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "تنظیمات پیشرفته",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "کلیک: غیر فعال/ فعال کردن uBlock₀ برای این سایت.\n\nکنترل+کلیک: غیر فعال کردن uBlock₀ فقط برای همین صفحه.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "کلیک کنید تا uBlock₀ برای این سایت غیر فعال شود.\n\nهمزمان کلیدکنترل را نگهدارید و کلیک کنید تا uBlock₀ فقط برای این صفحه غیر فعال شود.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "کلیک کنید تا uBlock₀ برای این سایت فعال شود.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "درخواست مسدود شده",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "در این صفحه",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} یا {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "از زمان نصب",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "یا",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "بلاک‌شده در این صفحه",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "بلاک شده از زمان نصب",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "دامنه‌های متصل‌شده",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "باز کردن داشبورد",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "ورود به حالت له کردن اشیاء",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "ورود به حالت انتخاب اشیاء",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "بازکردن واقعه‌نگار",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Report an issue on this website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "تغییر وضعیت انسداد همه‌ی پنجره های بالاپَر برای این سایت",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "کلیک کنید تا همۀ پنجره های بالاپَر در این سایت مسدود شوند",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "کلیک کنید تا دیگر هیچ کدام از پنجره های بالاپَر این سایت مسدود نشوند",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "تغییر وضعیت مسدود کردن عناصر رسانه ای حجیم برای این سایت",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "کلیک کنید تا عناصر رسانه ای حجیم بر روی این سایت مسدود شوند",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "کلیک کنید تا از این به بعد عناصر رسانه ای حجیم روی این سایت مسدود نشوند",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "تغییر وضعیت فیلترزیباسازی برای این سایت",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "کلیک کنید تا فیلتر زیبا سازی بر روی این سایت غیر فعال شود",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "کلیک کنید تا فیلتر زیبا سازی بر روی این سایت فعال شود",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "تغییر وضعیت انسداد فونت های راه دور برای این سایت",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "کلیک کنید تا فونت های راه دور در این سایت مسدود شوند",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "کلیک کنید تا از این به بعد فونت های راه دور در این سایت مسدود نشوند",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "کلیک کنید تا جاوا اسکریپت در این سایت غیرفعال شود",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "کلیک کنید تا جاوا اسکریپت دیگر در این سایت غیرفعال نشود",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "پنجره‌ی پاپ‌آپ",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "اِلمان‌های دارای مدیای بزرگ",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Cosmetic filtering",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "فونت‌های راه دور",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "جاوااسکریپت",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "بیشتر",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "کمتر",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "قوانین همگانی: این ستون برای قوانینی است که برای همۀ سایت ها اعمال می شوند.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "قوانین محلی: این ستون برای قوانینی است که تنها در این وب‌گاه اعمال می شود.\nقوانین محلی بر قوانین سراسری برتری دارد.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "برای دائمی سازی تغییرات کلیک کنید.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "برای دور انداختن تغییراتی که اعمال کرده اید کلیک کنید.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "همه",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "تصاویر",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3rd-party",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "تصاویر/css سایت های ثالث",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "اسکریپت های درون خطی",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "اسکریپت های 1st-party",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "اسکریپت های 3rd-party",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "فریم های 3rd-party",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "دامنه های دست خورده",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "تعداد {{count}} از {{total}} تا",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "نگارش",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Emphasize rows which have 3rd-party scripts",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Emphasize rows which have 3rd-party frames",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "ایجاد",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "انتخاب",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "خروج",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "پیش نمایش",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "فیلترهای شبکه",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "فیلترهای انتخابی",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "کلیک، کنترل-کلیک",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "بلاک کردن این بخش",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "مخفی کردن نگاهدارنده اشیاء بلاک شده",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "نمایش تعداد درخواست های بلاک شده بر روی آیکون",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "غیر فعال سازی راهنماها",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "استفاده از منوی متنی در زمانهای لازم",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "بهینه سازی کور رنگی",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "فعال سازی پشتیبانی ذخیره سازی ابری",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "من کاربر حرفه ای هستم (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>لازم است بخوانید</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "تنظیمات پیشرفته",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "غیر فعال کردن واکشی اولیه (برای جلوگیری از هر گونه اتصال برای درخواست های مسدود شدۀ شبکه)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "غیرفعال کردن حسابرسی پیوند",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "جلوگیری کردن از WebRTC از افشاسازی آدرس های IP محلی",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "رفتار پیش فرض",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "تنظیمات مخصوص هر سایت این تنظیمات پیش فرض را لغو می‌کند",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "غیر فعال‌سازی فیلتر زیبا سازی",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "انسداد عناصر رسانه ای حجیم تر از {{input:number}} کیلوبایت",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "انسداد فونت های راه دور",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "غیرفعال کردن جاوا اسکریپت",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "مسدود کردن براساس گزارشات سیاست امنیت محتوا",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "اسامی متعارف را از حالت قفل خارج کنید",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "آخرین بازیابی:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "آخرین پشتیبانی:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} فیلتر های شبکه ＋ {{cosmeticFilterCount}} فرم های فیلتر انتخابی:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "تعداد {{used}} از {{total}} مورد استفاده شده",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "بروز رسانی خودکار لیست فیلتر.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "اکنون به روز رسانی شود",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "پاکسازی تمام انبارها",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "تجزیه و اجرای فیلترهای انتخابی.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>این گزینه <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">فیلترهای &ldquo;مخفی‌کردن اشیا&rdquo; سازگار با ادبلاک پلاس</a> را تجزیه و اجرا میکند. این فیلتر ها اساساً فنی هستند، آنها اشیاء موجود در صفحه وب را که مزاحم تلقی میشوند و با موتور فیلترینگ شبکه قابل بلاک کردن نیستند را حذف میکنند.</p><p>فعال کردن این قابلیت مصرف حافظه ی uBlock را افزایش میدهد.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "نادیده گرفتن فیلترهای زیبا سازی عمومی",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>فیلترهای زیبا سازی عمومی، آن دسته از فیلترهای زیبا سازی هستند که در همه وب سایت ها کاربرد دارند.\n<p>اگر چه بصورت موثر توسط uBlock₀ انجام شده، ولی فیلترهای عمومی زیبا سازی هنوز هم ممکن است سربار حافظه قابل اندازه گیری و سربار پردازنده در برخی از صفحات وب به جای بگذارد، به ویژه برای صفحات وب بزرگ و طولانی مدت.<p>فعال کردن این گزینه سربارهای حافظه و پردازنده را که به صفحات اضافه شده به عنوان نتیجۀ اجرای فیلترهای عمومی زیبا سازی برطرف می‌کند، و همچنین ردپای حافظۀ خود uBlock₀ را کمتر می‌کند<p>توصیه می شود این گزینه را در دستگاه های با قدرت کمتر فعال کنید.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "فهرست میزبان های مسدود شده",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "اعمال تغییرات",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "داخلی",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "تبلیغات",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "حریم خصوصی",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "دامنه های مخرب",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "مزاحم‌ها",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "چند منظوره",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "مناطق، زبانها",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "سفارشی",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "وارد شده",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "هر آدرس در یک خط. خطوطی با پیشوند &lsquo;!&rsquo; در نظر گرفته نمیشوند. آدرس های نامعتبر نیز در سکوت نادیده گرفته میشوند.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "منقضی شده.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "نمایش محتویات",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "آخرین به روز رسانی: {{ago}}.\nبرای یک به روز رسانی اجباری کلیک کنید.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "درحال بروزرسانی...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "یک خطای شبکه از بروزشدن این منبع جلوگیری کرد.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "یک فیلتر در هر خط. یک فیلتر می تواند آدرس هاست ساده یا فیلتر سازگار با Adblock plus باشد. خطوط با پیشوند &lsquo;!&rsquo; نادیده گرفته می شوند.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "وارد کردن و الحاق",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "خروجي گرفتن",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "اعمال تغییرات",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "قوانین دائمی",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "قوانین موقت",
    "description": "header"
  },
  "rulesRevert": {
    "message": "بازگرداندن",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "ذخیره در منبع",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "ویرایش",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "ذخيره",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "لغو",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "وارد کردن از فایل...",
    "description": ""
  },
  "rulesExport": {
    "message": "خروجی گرفتن به فایل...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "لیست قوانین فیلترینگ پویای شما.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "نحوه استفاده: <code>source destination type action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>مستندات کامل</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "مرتب‌سازی:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "نوع قانون",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "منبع ",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "مقصد",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "دستور العمل‌های لیست سفید حکم می‌کند که uBlock₀ باید بر روی کدام یک از صفحات وب غیر فعال باشد. در هر خط فقط یک مورد. دستور العمل‌های نامعتبر بدون اشاره ای نادیده گرفته شده و بیرون انداخته می‌شوند.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "وارد کردن و الحاق",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "خروجي گرفتن",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "اعمال تغییرات",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "نوع",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "دامنه",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "آدرس",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "فیلتر",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "همه",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "پشت صحنه",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "برگۀ فعلی",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "بارگیری مجدد محتوای صفحه",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "تغییر وضعیت جستجوگر DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "تغییر وضعیت پنل پاپ‌آپ",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "ویکی uBlock Origin: ثبت‌کننده رویداد‌ها",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "پاک‌کردن رویداد‌ها",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "توقف ثبت رویداد‌ها (تمام داده‌های ورودی را نادیده بگیر)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "از سرگیری ثبت رویداد‌ها",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "تغییر وضعیت فیلتر ثبت رویداد‌ها",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "فیلتر کردن محتوای لاگ",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "گزینه‌های فیلتر ثبت رویداد‌ها",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "نفی",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "مسدود شده",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "مجاز",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "تغییر کرده",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1st-party",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "طرف سوم",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "جزئیات",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "فیلتر",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "لیست فیلتر",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "قانون",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "محتوا",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "محتوای ریشه",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "نوع",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "آدرس",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "فیلترینگ پویای آدرس اینترنتی",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "زمینه:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "نوع:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "فیلترینگ ایستا",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} درخواست های شبکه از نوع {{type}}{{br}} که مطابقت دارد با آدرس اینترنی {{url}}{{br}} و سرچشمه می‌گیرد از {{origin}}،{{br}}{{importance}} اینها یک فیلتر استثناء از تطبیق هستند.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "انسداد",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "مجاز",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "نوع “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "هر نوعی",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "از “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "از هر جایی",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "بجز وقتی",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "حتی اگر",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "انسداد ایستا <code>{{filter}}</code> یافت شد در:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "فیلتر ایستا <code>{{filter}}</code> در هیچ یک از لیست‌های فیلتر فعال پیدا نشد",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "رویدادهای ورودی که مطابق سه شرط زیر نباشند، بصورت خودکار نادیده گرفته خواهند شد:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "ورودی‌های {{input}} دقیقه اخیر را نگه دار",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "لطفا در هر تب حداکثر {{input}} مدخل نگه‌دارید",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "پنهان‌سازی ستون",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} زمان",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} فیلتر/قانون",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "لیست",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "جدول",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "ساده",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "مارک‌داون",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Open",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Create new report",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Find similar reports",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Documentation",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Read the documentation at <code>uBlock/wiki</code> to learn about all of uBlock Origin's features.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Questions and support",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Bug report",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with uBlock Origin itself to the <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting Information",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The web page...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBlock Origin is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the web page as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "قوانین حریم خصوصی",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "تغییرات اخیر",
    "description": ""
  },
  "aboutCode": {
    "message": "سورس کد  (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "مشارکت کنندگان",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "کد منبع",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "ترجمه‌ها",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "لیست‌های فیلتر",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "وابستگی‌های خارجی (سازگار با GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "لیست‌های فیلتر اصلی uBlock Origin به صورت آزاد در <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">این شبکه‌های تحویل محتوا</a> میزبانی می‌شوند.",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "وقتی که لازم باشد تا یک لیست فیلتر  به روزرسانی شود، از یکی از  شبکه‌های تحویل محتوا به صورت تصادفی استفاده می‌شود",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "پشتیبان گیری در فایل",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "بازیابی از فایل...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "تنظیم مجدد تنظیمات پیش فرض...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "تمام تنظیمات با استفاده از پشتیبان گیری در {{time}}،  رونویسی شده و uBlock₀ مجدد راه اندازی میشود.\n\nتمام تنظیمات موجود با استفاده از داده های پشتیبانی رونویسی شود؟",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "داده ها نمی تواند خوانده شوند و یا نامعتبر اند",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "تمام تنظیمات شما حذف شده و uBlock₀ دوباره راه اندازی خواهد شد.\n\nتنظیم مجدد uBlock₀ به تنظیمات کارخانه؟",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "خطای شبکه: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: آدرس اینترنتی زیر به فهرست فیلتر های سفارشی شما اضافه شود؟\n\nعنوان: \"{{title}}\"\nآدرس: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "آبونه شدن",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1 دقیقه پیش",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} دقیقه پیش",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "یک ساعت پیش",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} ساعت قبل",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "دیروز",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} روز قبل",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "نمایش داشبورد",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "نمایش واقعه‌نگار",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "خاموش",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock₀ از بارگذاری این صفحات جلوگیری کرده:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "بخاطر فیلتر زیر",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "بدون پارامترها",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "یافته شده در:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "بازگشت به عقب",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "بستن این پنجره",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "غیر فعال کردن بلاک برای  {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "موقتا",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "دائمی",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "صدور به فضای ذخیره سازی ابری",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "وارد کردن از فضای ذخیره سازی ابری",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "وارد کردن از فضای ذخیره سازی ابری و ادغام با تنظیمات فعلی",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "نام این وسیله:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "هشدار! این تنظیمات پیشرفته را با مسئولیت خود تغییر دهید.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "ارسال",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "اعمال تغییرات",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "بازگرداندن",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "بایت",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "بلاک‌کردن اِلمان در فریم...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscribe to filter list...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "اجازه موقت عناصر رسانه‌ای حجیم",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "یک میانبر وارد کنید",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "تغییر وضعیت پیمایش قفل شده",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "کپی به کلیپ‌بورد",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Select all",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleBlockingProfile": {
    "message": "تغییروضعیت نمایه‌ی بلاک‌کردن",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "حالت بلاک‌کردن غیرسخت‌گیر",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "فضای مصرفی: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "کیلوبایت",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "مگابایت",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "گیگابایت",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "برای بازکردن کلیک نمایید",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "این باید آخرین مطلب باشد",
    "description": "so we dont need to deal with comma for last entry"
  }
}
