{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Axır ki, prosessor və yaddaş yükünü azaldan səmərəli bir əngəlləyici var.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — İdarəetmə paneli",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Xəbərdarlıq! Saxlamadığınız dəyişikliklər var",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Qal",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Əhəmiyyət vermə",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Tənzimləmələr",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Filtr siyahıları",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrlərim",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Qaydalarım",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Etibarlı saytlar",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Qısayollar",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Jurnal",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Haqqında",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Dəstək",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Resurslar",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Qabaqcıl tənzimləmələr",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikləmə: Bu sayt üçün uBlock₀-u fəallaşdır/sıradan çıxart.\n\nCtrl+klikləmə: Yalnız bu səhifə üçün uBlock₀-u sıradan çıxart.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Bu sayt üçün uBlock₀-u sıradan çıxartmaq üçün klikləyin.\n\nYalnız bu səhifə üçün uBlock₀-u sıradan çıxartmaq üçün Ctrl+klikləyin.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Bu saytda uBlock₀-u fəallaşdırmaq üçün klikləyin.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "tələb(request) bloklandı",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "bu səhifədə",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} və ya {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "quraşdırmadan bəri",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "və ya",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Bu səhifədə əngəllənən",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Quraşdırmadan bəri əngəllənən",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Bağlantı qurulmuş domenlər",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "İdarəetmə panelini aç",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Element silmə rejiminə keç",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Element seçmə rejiminə keç",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Jurnalı aç",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Report an issue on this website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Bu sayt üçün bütün açılan pəncələri aç/bağla",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Bu saytda bütün açılan pəncərələri əngəlləmək üçün kliklə",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Bu saytdakı bütün açılan pəncələri artıq əngəlləməmək üçün kliklə",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Bu saytda böyük media elemetlərini əngəlləməyi aç/bağla",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Bu saytda böyük media elementlərini əngəlləmək üçün düyməyə basın",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Bu saytda böyük media elementlərini daha əngəlləməmək üçün düyməyə basın",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Bu saytda kosmetik filtrləri qoş/söndür",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Bu saytda kosmetik filtrləri söndürmək üçün düyməyə basın",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Bu saytda kosmetik filtrləri qoşmaq üçün düyməyə basın",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Bu saytda uzaqdan idarə olunan şriftləri qoş/söndür",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Bu saytda uzaqdan idarə olunan şriftləri əngəlləmək üçün düyməyə basın",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Bu saytda uzaqdan idarə olunan şriftləri daha əngəlləməmək üçün düyməyə basın",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Bu saytda JavaScript-i sıradan çıxartmaq üçün kliklə",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Bu saytda JavaScript-i artıq əngəlləməmək üçün düyməyə basın",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Peyda olan pəncərələr",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Böyük ölçülü media elementləri",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kosmetik filtrləmə",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Kənar şriftlər",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Daha çox",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Daha az",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Qlobal qaydalar: bu sütun bütün saytlarda tətbiq olunan qaydalar üçündür.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokal qaydalar: bu sütun yalnız bu saytda tətbiq olunan qaydalar üçündür.\nLokal qaydalar qlobal qaydalardan üstün tutulur.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Dəyişiklikləri daimi etmək üçün klikləyin.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Dəyişiklikləri geri qaytarmaq üçün düyməyə basın.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "hamısı",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "təsvirlər",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "3-cü tərəf",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "3-cü tərəf CSS/təsvirlər",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "sətiriçi skriptlər",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1-ci tərəf skriptlər",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3-cü tərəf skriptlər",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3-cü tərəf frame-lər",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "qoşulmuş domen",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versiya",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Emphasize rows which have 3rd-party scripts",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Emphasize rows which have 3rd-party frames",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Yarat",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Seç",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Çıxış",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Önbaxış",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Şəbəkə filtrləri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kosmetik filtrlər",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Elementi əngəllə...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Əngəllənmiş elementlərin tutduğu yeri gizlə",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Əngəllənən tələb sayını nişan üstündə göstər",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Alət izahlarını söndür",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Uyğun olduqda kontekst menüsündən istifadə et",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Rəng seçmə qabiliyyəti olmayanlar üçün rəngləmə rejimi",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Bulud yaddaşı dəstəyini işə sal",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Mən təcrübəli istifadəçiyəm (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>mütləq oxuyun</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "əlavə parametrlər",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Erkən yükləməni dayandır (əngəllənmiş şəbəkə sorğuları üzrə qoşulmalara yol verməmək üçün)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Hiperkeçidlərin yoxlanılmasını dayandır",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Lokal IP-ünvanların WebRTC vasitəsilə sızmasını əngəllə",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Standart davranış",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Bu standart parametrlər hər bir sayt üçün ayrıca qeyd oluna bilər",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kosmetik filtrləri söndür",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input}} KB-dan artıq olan media elementlərini əngəllə",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Uzaqdan idarə olunan şriftləri əngəllə",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript-i əngəllə",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP hesabatlarını əngəllə",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Uncloak canonical names",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Son bərpa əməliyyatının tarixi:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Son ehtiyat nüsxəsinin tarixi:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} şəbəkə filtri ＋ {{cosmeticFilterCount}} kosmetik filtr:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} ədəddən {{used}} ədədi istifadə olundu",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Filtr siyahılarını avtomatik yenilə",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Yenilə",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Bütün keşləri sil",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Kosmetik filtrləri təhlil və tətbiq et",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Kosmetik filtrlər bir veb səhifəsində görüntü rahatsızlığına səbəb olan və şəbəkə sorğularının filtrlənməsi vasitəsilə əngəllənə bilməyən elementləri gizlətmək üçün istifadə olunur.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ümumi kosmetik filtrləri nəzərə alma",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Ümumi kosmetik filtrlərin bütün veb-saytlarda istifadəsi nəzərdə tutulur. Bu seçimi etdiyiniz təqdirdə veb-səhifələrdə ümumi kosmetik filtrlərin işlənməsi ilə əlaqədar yaddaşdan istifadə və prosessor yükü azalacaq.\n\nAz güclü cihazlarda bu seçimin aktivləşdirilməsi tövsiyə olunur.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Dəyişiklikləri tətbiq et",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Lokal filtrlər",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklam",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Məxfilik",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Zərərli domenlər",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Zəhlətökən elementlər əleyhinə filtrlər",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Çoxməqsədli filtrlər",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Bölgələr, dillər",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Fərdi",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Əlavə et...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Hər sətrdə yalnız bir URL. Yanlış URL-lər xəbərdarlıq edilmədən nəzərə alınmayacaq.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Köhnəlmişdir.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "məzmunu nəzərdən keçir",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Sonuncu yeniləmə: {{ago}}.\nYeniləmək üçün düyməyə basın.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Yenilənir...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Şəbəkə xətası üzündən yeniləmə mümkün olmadı.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Hər sətirdə yalnız bir filtr. Bu, ya domen adı, ya da Adblock Plus formatında yazılmış filtr ola bilər. Əvvəli <code>!</code> ilə başlayan sətirlər nəzərə alınmayacaqdır.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "İdxal və əlavə et",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "İxrac et",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Dəyişiklikləri tətbiq et",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Daimi qaydalar",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Müvəqqəti qaydalar",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Geri qaytar",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Təsdiq et",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Redaktə",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Yadda saxla",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Nəzərə alma",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Fayldan götür...",
    "description": ""
  },
  "rulesExport": {
    "message": "Fayla yaz",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Dinamik filtr qaydalarınızın siyahısı.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Qaydalar sintaksisi: <code>mənbə təyinat növ əməliyyat</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>bütün sənədlər</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sırala:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Qayda növü",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Mənbə",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Hədəf",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "İstisnalar siyahısındakı təlimatlar uBlock Origin-in hansı veb-səhifələrdə işləyişinin dayandırılmasını təmin edir. Hər sətirdə yalnız bir təlimat ola bilər. Yanlış təlimatlar xəbərdarlıq edilmədən nəzərə alınmayacaq və şərhə çeviriləcəkdir.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "İdxal və əlavə et",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "İxrac et",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Dəyişiklikləri tətbiq et",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Növü",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domen",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtr",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Hamısı",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Tabsız",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Cari tab vərəqi",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Tab vərəqinin məzmununu yenidən yüklə",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM müfəttişini işə sal/söndür",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Peyda olan paneli aç/bağla",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin viki: Logger",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Loggeri təmizlə",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Loggeri dayandır (daxil olan bütün məlumatları rədd et)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Loggeri yenidən işə sal",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Logger filtrləməsini işə sal/dayandır",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "logger qeydlərinin filtrlənməsi",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Logger üçün filtrləmə parametrləri",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Deyil",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "əngəllənmiş",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "icazə verilmiş",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "dəyişdirildi",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1-ci tərəf resurslar",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3-cü tərəf resurslar",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Təfsilatlar",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtr",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Filtr siyahısı",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Qayda",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Məzmun",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Ana məzmun",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Tərəf",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Növü",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL qaydası",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Məzmun:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Növ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statik filtr",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "Müvafiq istisna filtri varsa {{importance}},{{br}}URL ünvanı {{url}} {{br}}ilə eyni olan və mənbəyi {{origin}} {{br}}olan {{type}} növlü şəbəkə sorğularını {{action}}.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Əngəllə",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "İcazə ver",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "“{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "istənilən növ",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "“{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "istənilən yerdən",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "halından savayı",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "əgər hətta",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "<code>{{filter}}</code> statik filtrinin mənbəyi:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statik filtr hal-hazırda aktiv olan filtr siyahılarının heç birində tapılmadı",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Üç şərtin hamısına cavab erməyən aşağıdakı logger qeydləri avtomatik olaraq rədd ediləcək:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Son {{input}} dəq. ərzində edilmiş qeydləri saxla",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Hər tab vərəqi üzrə ən çox {{input}} səh. yükləməsini saxla",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Hər tab vərəqi üzrə ən çox {{input}} qeyd saxla",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Şaquli genişləndirilmiş rejimdə hər qeyd üçün {{input}} sətir istifadə et",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Sütunları gizlə:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Vaxt",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtr/Qayda",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Məzmun",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Tərəf",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Siyahı",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Cədvəl",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Sadə",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Nişanlı",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Aç",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Create new report",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Find similar reports",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Dokumentasiya",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Read the documentation at <code>uBlock/wiki</code> to learn about all of uBlock Origin's features.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Suallar və dəstək",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Xəta bildirişi",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with uBlock Origin itself to the <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting Information",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The web page...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBlock Origin is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the web page as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Məxfilik siyasəti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Dəyişikliklər siyahısı",
    "description": ""
  },
  "aboutCode": {
    "message": "Mənbə kodu (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Layihəyə töhfə verənlər",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Mənbə kodu",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tərcümələr",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtr siyahıları",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Xarici asılılıqlar (GPLv3-uyumlu):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO's own filter lists are freely hosted on the following <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "A randomly picked CDN is used when a filter list needs to be updated",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Fayla yaz",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Fayldan bərpa et...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Standart parametrləri yüklə...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Bütün parametrləriniz {{time}} tarixində yadda saxlanılmış məlumatlarla əvəz olunacaq və uBlock₀ yenidən başladılacaq.\n\nBütün cari parametrlər ehtiyat nüsxəsindəki məlumatlarla əvəz olunsun?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Məlumat oxunmur yaxud xətalıdır",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Bütün parametrləriniz silinəcək və uBlock₀ yenidən başladılacaq.\n\nuBlock₀ standart parametrlərə qaytarılsın?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Şəbəkə xətası: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Aşağıdakı URL ünvanı fərdi filtr siyahılarınıza əlavə edilsin?\n\nAdı: \"{{title}}\"\nURL ünvanı: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Abunə ol",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "bir dəqiqə əvvəl",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} dəq. əvvəl",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "bir saat əvvəl",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} saat əvvəl",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "bir gün əvvəl",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} gün əvvəl",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "İdarəetmə panelini göstər",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Loggeri göstər",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "işləmir",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin bu səhifənin yüklənməsini əngəllədi:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Bu filtrə görə",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "parametrsiz",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Mənbə:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Geriyə qayıt",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Bu pəncərəni bağla",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "{{hostname}} üçün sərt əngəlləməni dayandır",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Müvəqqəti",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Daimi",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Bulud yaddaşa göndər",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Bulud yaddaşdan götür",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Bulud yaddaşdan götür və cari parametrlərlə birləşdir",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Bu cihazın adı:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Diqqət! Bu əlavə parametrlərdəki dəyişikliklərə görə siz məsuliyyət daşıyırsınız.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Təsdiqlə",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Dəyişiklikləri tətbiq et",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Geri qaytar",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bayt",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Block element in frame...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscribe to filter list...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Böyük media elementlərinin yüklənməsinə müvəqqəti icazə ver",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Qısayol yaz",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Məhdud sürüşdürməni işə sal/dayandır",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Lövhəyə kopyala",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Hamısını seç",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleBlockingProfile": {
    "message": "Əngəlləmə profilini aç/bağla",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Əngəlləmə rejimini yüngülləşdir",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "İstifadə olunan anbar: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Yükləmək üçün düyməyə bas",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
